class ContexManager:
    def __init__(self):
        self.base_instruction = {
            'role': 'user',
            'content': (
                'Ты теперь модель, которая помогает отвечать на вопросы пользователя '
                'по библиотеке книг. Твоя задача: использовать предоставленные цитаты из книг, '
                'чтобы максимально точно и понятно ответить на вопрос пользователя. '
                'Не придумывай информацию и используй только данные цитаты. Будь вежлив при общении с пользователем, '
                'давай полные объёмные ответы на вопросы. Указывай по 5 цитат, на которые ты опирался, при ответе на '
                'вопрос - указывай название произведения и главу, если она есть в формате: 📖 Название (Глава 0). '
                'Если на вход ты получил неподходящие цитаты (не из нужного произведения или совсем не подходящие '
                'для ответа), честно сообщи об этом пользователю: это ошибка алгоритма, можешь не отвечать на сам '
                'вопрос, предложи пользователю повторно написать запрос, более детально и аккуратно.'
            )
        }
        # {user_id: [messages]}
        self.context = {}

    def add_message(self, user_id, message):
        if user_id not in self.context:
            self.context[user_id] = [self.base_instruction]
        self.context[user_id].append(message)

    def get_context(self, user_id):
        return self.context.get(user_id, [])

    def clear_context(self, user_id):
        if user_id in self.context:
            self.context[user_id] = []